form
  position: relative
  h3
    font-size: 26px
    span
      color: $accent
  .form-labels-wrap
    display: flex
    justify-content: space-between
    align-items: center
  input
    width: 100%
    color: #a6a6a6
    line-height: 1
    border-radius: 30px
    border: 1px solid #dddddd
    padding: 15px 27px 17px
    &::placeholder
      color: #a6a6a6
    &.error
      border-color: red!important
      color: red!important
      &::placeholder
        color: red!important
  .btn
    padding-top: 24px
    padding-bottom: 22px
  .policy
    font-size: 14px
    color: $dark
    opacity: 0.5
    a
      color: $dark
      text-decoration: underline
      &:hover
        text-decoration: none
  .help-block
    display: none

.rounded-form
  background-color: #f7f7f7
  color: $dark
  padding: 60px 175px 50px 485px
  border-radius: 180px
  box-shadow: 0 0 0 50px rgba(#f7f7f7, .5), 0 0 15px 5px rgba(#000, .15)
  .form-labels-wrap
    margin: 30px 0
    label, .btn
      width: calc(50% - 15px)
  .form-img
    position: absolute
    left: 130px
    bottom: 0
  .hand-img
    position: absolute
    right: 20px
    bottom: -135px


.dark-form
  .form-labels-wrap
    flex-wrap: wrap
  label
    width: calc(50% - 15px)
    margin-bottom: 20px
  .btn
    width: 100%
    padding-top: 15px
    padding-bottom: 13px
    span
      display: block
      margin-top: 5px
      color: #ffd7d7
      opacity: .7
  .policy
    margin-top: 20px
    opacity: .5
    color: #fff
    a
      color: #fff
      &:hover
        color: #fff
  .btn
    height: 61px

.popup-form
  background-color: #fff
  width: 100%
  max-width: 570px
  margin-left: auto
  margin-right: auto
  border-radius: 8px
  padding: 40px 45px
  border: 1px solid #eee
  .form-labels-wrap
    margin-top: 30px
    margin-bottom: 20px
    flex-wrap: wrap
  label
    margin-bottom: 0
  label, .btn
    width: calc(50% - 5px)

.present-form
  background-image: url('../img/bg-present.png')
  background-repeat: no-repeat
  background-position: top right -120px

.form-option
  width: 100%
  line-height: 1
  font-weight: 700
  font-size: 14px
  text-align: center
  text-transform: uppercase
  padding: 23px 20px 21px
  border: 1px solid #cdcdcd
  color: $text
  border-radius: 30px
  margin-bottom: 15px
  &:hover, &.active
    color: $accent
    border-color: $accent


.stock-deadline
  color: #999999
  font-size: 14px
  text-transform: uppercase
  margin-bottom: 15px

//MY_MFP_ZOOM_IN
.my-mfp-zoom-in
  .zoom-anim-dialog, .popup-form
    opacity: 0
    transition: all 0.5s ease-in-out
    transform: scale(0.7)
  &.mfp-ready .zoom-anim-dialog, &.mfp-ready .popup-form
    opacity: 1
    transform: scale(1)
  &.mfp-removing .zoom-anim-dialog, &.mfp-removing .popup-form
    transform: scale(0.7)
    opacity: 0
  &.mfp-bg
    opacity: 0
    transition: opacity 0.5s ease-out
  &.mfp-ready.mfp-bg
    opacity: .9
  &.mfp-removing.mfp-bg
    opacity: 0




