.s-cases
  position: relative

.bg-cases
  position: absolute
  right: 0
  top: -60px
  z-index: 2

.cases-img
  position: absolute
  right: 115px
  top: -45px
  z-index: 3


.think-block
  position: relative
  left: -75px
  background-color: #fff
  box-shadow: 0 0 15px 2px rgba(#000, .15)
  border-radius: 5px
  width: 700px
  padding: 60px 75px
  .section-title
    text-align: left
  p
    margin-bottom: 0
  .btn
    margin-top: 45px

.cases-wrap
  margin-top: 150px
  width: 870px
  position: relative

.cases-title
  font-size: 42px
  font-weight: 700

.cases-slider
  position: relative
  margin-top: 60px
  .owl-item.explice
    .case-slide
      filter: none

.case-slide
  filter: blur(4px)
  &-img
    width: 400px
    height: 400px
    border-radius: 50%
    overflow: hidden
    +bg-cover
    margin-bottom: 35px
  &-link
    font-size: 26px
    font-weight: 700
    color: $text
    &:hover
      text-decoration: underline
  &-content
    padding-left: 90px

.case-advert
  position: absolute
  top: 135px
  right: -300px
  z-index: 3
  padding-bottom: 25px
  border-bottom: 1px solid rgba(#fff, .2)
  max-width: 500px
  &-title
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    color: #fff
    opacity: .2
    letter-spacing: 0.075em
    margin-bottom: 20px
  &-img
    border-radius: 5px
    margin-bottom: 25px
  &-content
    display: flex
  &-col
    width: 215px
    color: #fff
    font-weight: 700
    .col-name
      font-size: 14px
      text-transform: uppercase
      opacity: .2
      letter-spacing: 0.075em
      margin-bottom: 15px
    .col-title
      font-size: 18px
    .col-value
      font-size: 26px
      opacity: .3
      margin-bottom: 5px
    &:last-child
      .col-value
        color: $accent
        opacity: 1

.cases-slider-nav
  position: relative
  width: 630px
  top: -70px
  left: -40px
  z-index: 3

.cases-nav
  width: 70px
  height: 70px
  border-radius: 50%
  +mt(.3s)
  background-color: #eeeeee
  background-image: url('../img/icons/arrow.svg')
  background-size: 21px
  background-repeat: no-repeat
  background-position: center center
  cursor: pointer
  position: absolute
  top: 0
  &:hover
    background-color: $accent
    background-image: url('../img/icons/arrow-white.svg')

.cases-prev
  left: 0
  transform: rotate(180deg)

.cases-next
  right: 0

.cases-preview
  position: relative
  z-index: 3
  width: 620px
  margin-top: 40px
  left: -25px
  &-nav
    position: absolute
    top: 0
    opacity: .5
  &-prev
    left: 0
  &-next
    width: 100%
    left: 100%
    color: #fff
  &-title
    line-height: 1.2
    margin-bottom: 15px
  &-name
    font-size: 22px
    font-weight: 700








