.s-chars
  padding: 40px 0
.chars-wrap
  display: flex
  justify-content: space-between

.char-item
  display: flex
  align-items: center
  color: $dark

  &-img
    height: 68px
    width: auto
    margin-right: 30px
  &-title
    font-size: 42px
    font-weight: 700
    line-height: 1.4
