.s-form
  background-image: url('../img/bg-sform.jpg')
  +bg-cover
  color: #fff
  padding: 60px 0
  .section-title
    text-align: left
  p
    margin-bottom: 5px
  .notice
    opacity: .4
  .downloads
    font-weight: 700
  .dark-form
    margin-top: 20px

.img-modes
  position: relative
  max-width: 710px
  left: -200px