.s-gallery
  padding-top: 290px
  padding-bottom: 1470px
  background-image: url('../img/bg-gallery.jpg')
  background-repeat: no-repeat
  background-position: right -80px bottom
  .section-title
    text-align: left

.gallery-content
  width: 770px

.gallery-wrap
  position: relative

.gallery-item
  width: 270px
  height: 270px
  border-radius: 50%
  overflow: hidden
  +bg-cover
  background-color: #ededed
  position: absolute
  &:nth-child(1)
    right: 0
    top: -100px
  &:nth-child(2)
    left: 0
    top: 92px
  &:nth-child(3)
    left: 300px
    top: 228px
  &:nth-child(4)
    left: 600px
    top: 92px
  &:nth-child(5)
    right: 0
    top: 228px
  &:nth-child(6)
    left: 0
    top: 415px
  &:nth-child(7)
    left: 300px
    top: 550px
  &:nth-child(8)
    left: 600px
    top: 415px
  &:nth-child(9)
    width: 370px
    height: 370px
    left: 0
    top: 765px
  &:nth-child(10)
    width: 470px
    height: 470px
    left: 400px
    top: 865px
  &:nth-child(11)
    width: 370px
    height: 370px
    right: 0
    top: 615px