.s-quality
  padding-top: 220px
  padding-bottom: 95px
  position: relative
  overflow: hidden
  .section-desc
    padding-left: 0
    padding-right: 0
    color: #999
  .container
    position: relative
    z-index: 2

.bg-quality
  position: absolute
  top: 50px
  right: -70px
  height: 520px

.quaity-wrap
  margin-top: 50px
  font-size: 24px
  p
    margin-bottom: 22px
  li
    position: relative
    padding-left: 18px
    margin-bottom: 15px
    font-size: 18px
    &:before
      content: ''
      position: absolute
      width: 6px
      height: 6px
      background-color: $accent
      border-radius: 50%
      left: 0
      top: 10px

.specs-wrap
  margin-top: 75px
  display: flex
  justify-content: space-between

.spec-item
  width: calc(25% - 9px)
  margin-bottom: 10px
  &-img
    background-color: #eeeeee
    padding: 0 10px
    border-radius: 150px
    overflow: hidden
    height: 490px
    border: 9px solid #eaeaea
    margin-bottom: 15px
    img
      position: relative
      bottom: -40px
  &-name
    text-align: center
    font-size: 26px
    font-weight: 700
  &-post
    text-align: center
