.s-stages
  padding-top: 30px
  position: relative
  .container
    position: relative
    z-index: 2

.bg-stages
  position: absolute
  left: 0
  top: 60px

.stages-wrap
  margin-top: 105px
  display: flex
  padding-left: calc((100vw - 1200px)/2)
  position: relative
  z-index: 2

.stage-item
  width: 270px
  margin-right: 30px
  background-color: #fff
  border-radius: 10px
  box-shadow: 0 0 15px 2px rgba(#000, .15)
  overflow: hidden
  position: relative
  padding: 30px
  &-date
    font-size: 42px
    font-weight: 700
    line-height: 1.3
  &-day
    font-size: 26px
    font-weight: 700
    color: $accent
  &-icon
    height: 60px
    width: auto
    fill: $dark
    margin: 15px 0
  &-desc
    line-height: 1.8
    font-size: 16px
    li
      padding-left: 16px
      position: relative
      &:before
        content: "\2014"
        position: absolute
        left: 0
  &-bg
    position: absolute
    fill: $dark
    opacity: .1
    top: -130px
    right: -330px
    height: 440px
    width: auto
  &:last-child
    flex-grow: 2
    margin-right: 0
    color: #fff
    background-color: $accent
    border-top-right-radius: 0
    border-bottom-right-radius: 0
    .stage-item-day
      color: #fff
    .stage-item-icon
      fill: #fff
    .stage-item-desc
      width: 220px
    .stage-item-bg
      top: 35px
      right: -100px
      width: 520px
      height: auto
      fill: #fff
      opacity: .3