@import vars

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

::placeholder
  color: #666

::selection
  background-color: $accent
  color: #fff

body
  font-size: 18px
  min-width: 320px
  position: relative
  line-height: 1.5
  font-family: $default-font
  overflow-x: hidden
  color: $text
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.img-responsive
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

b, strong
  font-weight: bold

a:hover, a:active, a:focus
  color: inherit
  text-decoration: none

a
  color: $accent
  text-decoration: none
  +mt(.3s)

a, li, button
  outline: none!important

ul
  list-style-type: none
  padding: 0
  margin-bottom: 0

.hidden
  display: none!important
// ======= END TEMPLATE STYLES =======

.btn
  display: inline-block
  white-space: nowrap
  line-height: 1
  text-align: center
  +mt(.3s)
  cursor: pointer
  font-size: 14px
  text-transform: uppercase
  padding: 20px 35px 18px
  font-weight: 700
  border-radius: 30px
  letter-spacing: 0.075em


.btn-present
  background-color: transparent
  color: $text
  border: 2px solid #ff8465
  box-shadow: 0 0 10px 2px rgba(#ff8465, .2), inset 0 0 10px 2px rgba(#ff8465, .2)
  &:hover
    background-color: #ff8465
    color: #fff

.btn-red
  background-color: $accent
  color: #fff
  border: none
  box-shadow: 0 0 10px rgba($accent, .4)
  &:hover
    background-color: darken($accent, 18%)


.btn-accent
  background-color: $accent
  border: 2px solid $accent
  color: #fff
  position: relative
  overflow: hidden
  background-image: none
  user-select: none
  z-index: 8
  &:before
    content: ''
    position: absolute
    top: -20px
    left: 50%
    transform: translate(-50%, -50%) scale(1)
    display: block
    width: 40px
    height: 40px
    background: #fff
    border-radius: 50px
    transition: 0.5s
    z-index: -1
  &:hover
    cursor: pointer
    transition-delay: 0.1s
    color: $accent
    &:before
      transform: scale(8.3)

.section-title
  text-align: center
  font-size: 42px
  font-weight: 700
  line-height: 1.2

.section-desc
  text-align: center
  padding-left: 375px
  padding-right: 375px
  line-height: 1.3
