@import vars


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)


  .char-item
    &-img
      height: 60px
      margin-right: 20px
    &-title
      font-size: 36px
      line-height: 1.2

  .intro-content
    h1
      font-size: 32px

  .intro-img
    left: 0

  .bg-intro
    width: 100%
    left: -420px

  .btn-present
    font-size: 12px
    padding: 16px 30px

  .header-contacts
    .call
      margin-right: 20px

// ≥992px
+media-breakpoint-down(md)

  .s-chars
    padding: 60px 0

  .char-item
    flex-direction: column
    align-items: center
    &-img
      height: 70px
      margin-bottom: 10px
      margin-left: auto
      margin-right: auto
    &-title
      font-size: 42px
    &-content
      text-align: center

  .intro-content
    text-align: center
    padding-bottom: 50px
    padding-left: 0
    h2
      margin-top: 50px

  .btn-present
    background-color: #ff8465
    color: #fff

  .header-contacts
    .call
      a
        color: #fff
      span
        color: #fff

  .site-info
    margin-left: 0
    flex-direction: column
    align-items: flex-start
    .logo
      margin-bottom: 3px


  .s-intro
    background-image: url('../img/bg-stars.jpg')
    +bg-cover

  .intro-img
    display: none

  .bg-intro
    display: none

// ≥768px
+media-breakpoint-down(sm)

  .char-item
    &-img
      height: 60px
    &-title
      font-size: 32px

  .main-head
    flex-direction: column

  .site-info
    flex-direction: row
    margin-bottom: 25px

  .header-contacts
    width: 100%
    padding-left: 30px
    justify-content: space-between

// ≥480px
+media-breakpoint-down(xs)

  .s-chars
    padding-bottom: 0

  .chars-wrap
    flex-direction: column

  .char-item
    margin-bottom: 50px

  .intro-content
    h1
      font-size: 28px
    p
      font-size: 16px
    .btn
      font-size: 12px
      padding: 16px 30px
      margin-top: 15px

  .header-contacts
    flex-direction: column
    padding-left: 0
    align-items: center
    .call
      margin-right: 0
      text-align: center
      margin-left: 15px
      margin-bottom: 15px

  .site-info
    .logo
      margin-right: 15px
  .site-desc
    font-size: 12px
/*==========  Mobile First  ==========*/

// ≤480px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
